upstream adamanderikahines {
    server 127.0.0.1:7017 fail_timeout=0;
}
server {
    listen 80;
    server_name adamanderikahines.django1.kellycreativetech.com adamanderikahines.com www.adamanderikahines.com;

    location /site_media/ {
        root /home/serveruser/development-sites/adamanderikahines;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size    16m;

        if (!-f $request_filename) {
            proxy_pass http://adamanderikahines;
            break;
        }
    }
}
