[program:base]
command=/home/serveruser/.virtualenvs/base/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH:/home/serveruser/development-sites/base/apps
directory=/home/serveruser/development-sites/base
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True