[program:base]
command=/home/serveruser/.virtualenvs/adamanderikahines/bin/gunicorn_django -c deploy/gunicorn.conf.py
environment=PYTHONPATH:/home/serveruser/development-sites/adamanderikahines/apps
directory=/home/serveruser/development-sites/adamanderikahines
user=nobody
startsecs=25
autostart=true
autorestart=true
redirect_stderr=True